{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "11 Express.js: Note Taker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Robert George",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPD-RCR/hw-11-expressjs-note-taker.git"
  },
  "bugs": {
    "url": "https://github.com/SPD-RCR/hw-11-expressjs-note-taker/issues"
  },
  "homepage": "https://github.com/SPD-RCR/hw-11-expressjs-note-taker#readme"
}
